<%@ Control Language="C#" AutoEventWireup="true" CodeFile="XmlAd.ascx.cs" Inherits="XmlAd" %>
<table style="width: 100%">
    <tr>
        <td>
            <h3>Duloe Ads</h3></td>
    </tr>
    <tr>
        <td>
<asp:Label ID="lblName" runat="server" Text="Label" Font-Bold="True"></asp:Label></td>
        
    </tr>
    <tr>
        <td>
<asp:Label ID="lblDescription" runat="server" Text="Label"></asp:Label></td>
        
    </tr>
    <tr>
        <td>
<asp:Label ID="lblTelephone" runat="server" Text="Label" Font-Bold="True"></asp:Label></td>
       
    </tr>
    <tr>
        <td>
         <asp:HyperLink ID="HyperLinkLink" runat="server" />
                               
        
</td>
        
    </tr>
    <tr>
        <td>
For local directory  <a href="directory.aspx">click here</a></td>
        
    </tr>
</table>

